# statistics

./: README.md  pom.xml
src/main/java/ru/yastrebov/statistics/: StatisticsApplication.java
src/main/java/ru/yastrebov/statistics/controller/: StatisticsController.java
src/main/java/ru/yastrebov/statistics/kafka/: KafkaConsumer.java  docker-compose.yaml
src/main/java/ru/yastrebov/statistics/mapstruct/: AgreementMapping.java  StatisticsMapper.java
src/main/java/ru/yastrebov/statistics/model/: Statistics.java
src/main/java/ru/yastrebov/statistics/model/enums/: Status.java
src/main/java/ru/yastrebov/statistics/mongo/: MongoConfig.java  docer-compose.yaml  docker-compose.yaml
src/main/java/ru/yastrebov/statistics/mongo/convertors/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/ru/yastrebov/statistics/repository/: StatisticsRepository.java
src/main/java/ru/yastrebov/statistics/service/: StatisticsService.java
src/main/java/ru/yastrebov/statistics/service/impl/: StatisticsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/open-api/: openapi.yaml
src/test/java/ru/yastrebov/statistics/: StatisticsApplicationTests.java
